doctrine:
  defaultRepositoryClassName: \Flame\Doctrine\EntityDao
  autoGenerateProxyClasses: true
  ignoredAnnotations: [date, author]

console:
  commands:
    - Doctrine\DBAL\Tools\Console\Command\RunSqlCommand
    - Doctrine\DBAL\Tools\Console\Command\ImportCommand

    - Doctrine\ORM\Tools\Console\Command\ClearCache\MetadataCommand
    - Doctrine\ORM\Tools\Console\Command\ClearCache\ResultCommand
    - Doctrine\ORM\Tools\Console\Command\ClearCache\QueryCommand
    - Doctrine\ORM\Tools\Console\Command\SchemaTool\CreateCommand
    - Doctrine\ORM\Tools\Console\Command\SchemaTool\UpdateCommand
    - Doctrine\ORM\Tools\Console\Command\SchemaTool\DropCommand
    - Doctrine\ORM\Tools\Console\Command\EnsureProductionSettingsCommand
    - Doctrine\ORM\Tools\Console\Command\GenerateProxiesCommand
    - Doctrine\ORM\Tools\Console\Command\RunDqlCommand
    - Doctrine\ORM\Tools\Console\Command\ValidateSchemaCommand

    - \Doctrine\DBAL\Migrations\Tools\Console\Command\DiffCommand
    - \Doctrine\DBAL\Migrations\Tools\Console\Command\ExecuteCommand
    - \Doctrine\DBAL\Migrations\Tools\Console\Command\GenerateCommand
    - \Doctrine\DBAL\Migrations\Tools\Console\Command\MigrateCommand
    - \Doctrine\DBAL\Migrations\Tools\Console\Command\StatusCommand
    - \Doctrine\DBAL\Migrations\Tools\Console\Command\VersionCommand